DabClinicWPF/CSS/DefaultButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button"
           x:Key="DefaultButton">
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="FontFamily"
                Value="Montserrat" />

        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Margin"
                Value="5,0,5,0" />

        <Setter Property="Background"
                Value="CadetBlue" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#28AEED" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button"
           x:Key="DefaultMinimize">
        <Setter Property="Content"
                Value="-" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Cursor"
                Value="Hand" />
 

        <Setter Property="Background"
                Value="LightBlue" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="DarkBlue" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button"
           x:Key="DefaultClose">
        <Setter Property="Content"
                Value="X" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Cursor"
                Value="Hand" />


        <Setter Property="Background"
                Value="IndianRed" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="DarkRed" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>