DabClinicWPF/Common/Register.xaml

<Window x:Class="DabClinicWPF.Common.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DabClinicWPF.Common"
        mc:Ignorable="d"
        Title="Register"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowState="Maximized"
        Height="1080"
        Width="1920">
    <Border CornerRadius="13">
        <Border.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/images/background.png" />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.8">
            <!--Back ground-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="MintCream"
                                  Offset="0" />
                    <GradientStop Color="CadetBlue"
                                  Offset="0.75" />
                    <GradientStop Color="WhiteSmoke"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="MintCream"
                                  Offset="0" />
                    <GradientStop Color="CadetBlue"
                                  Offset="0.95" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Start title bar -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource DefaultMinimize}"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            Style="{StaticResource DefaultClose}"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- End title bar -->

                <!-- Start title block -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBlock_Tile"
                        Text="Register"
                               Foreground="DarkSlateGray"
                               FontSize="50"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Grid.Column="0" />

                </Grid>
                <!-- End title block -->

                <!-- Start main content -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="0.16*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="1">

                        <TextBlock Text="Username"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_Username"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    
                    <Grid Grid.Row="0"
                          Grid.Column="3">

                        <TextBlock Text="Id"
                                   Style="{StaticResource DefaultTextBlock}"
                                   Margin="50,0,0,0"
                                   Width="58" />
                        <TextBox x:Name="txt_Id"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,64,438,64">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <TextBlock Text="Password"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_Pwd"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="3">
                        <TextBlock Text="Confirm Password"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_RePwd"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <TextBlock Text="Full name"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_FullName"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="3">
                        <TextBlock Text="Gender"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_Gender"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="1">
                        <TextBlock Text="Email"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_Email"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="3">
                        <TextBlock x:Name="txtBlock_Role"
                                   Text="Role"
                                   Style="{StaticResource DefaultTextBlock}" />
                        <TextBox x:Name="txt_Role"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4"
                          Grid.Column="1">
                        <TextBlock Text="Birthday"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_Birthday"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4"
                          Grid.Column="3">
                        <TextBlock x:Name="txtBlock_Active"
                                   Text="Active"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_Acive"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5"
                          Grid.Column="1">
                        <TextBlock Text="Phone"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_Phone"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5"
                          Grid.Column="3">
                        <TextBlock x:Name="txtBlock_Remove"
                                   Text="Remove"
                                   Style="{StaticResource DefaultTextBlock}"/>
                        <TextBox x:Name="txt_Remove"
                                 Style="{StaticResource DefaultTextBox}"
                                 Margin="108,0,0,0">
                        </TextBox>
                    </Grid>
                    
                </Grid>
                <!-- End main content -->

                <!-- Start footer -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Save"
                            Style="{StaticResource DefaultButton}"
                            FontSize="15"
                            Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Save" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btn_Cancle"
                            Style="{StaticResource DefaultButton}"
                            FontSize="15"
                            Grid.Column="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Cancle" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- End footer -->

            </Grid>

        </Border>
    </Border>
</Window>
