DabClinicWPF/MainFunction/HomePage.xaml

<Window x:Class="DabClinicWPF.MainFunction.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DabClinicWPF.MainFunction"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowState="Maximized">

    <Border CornerRadius="13">
        <Border.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/images/background.png" />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.8">
            <!-- Back ground-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="MintCream"
                                  Offset="0" />
                    <GradientStop Color="CadetBlue"
                                  Offset="0.75" />
                    <GradientStop Color="WhiteSmoke"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="MintCream"
                                  Offset="0" />
                    <GradientStop Color="CadetBlue"
                                  Offset="0.95" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!-- Layout -->
                <Grid.RowDefinitions>
                    <!--0. Header-->
                    <RowDefinition Height="30"></RowDefinition>

                    <!--1. Title-->
                    <RowDefinition Height="50"></RowDefinition>

                    <!--2. Blank-->
                    <RowDefinition Height="30"></RowDefinition>

                    <!--3. Row button for customer-->
                    <RowDefinition Height="50"></RowDefinition>

                    <!--4. Blank-->
                    <RowDefinition Height="30"></RowDefinition>

                    <!--5. Row button for dentist-->
                    <RowDefinition Height="50"></RowDefinition>

                    <!--6. Blank-->
                    <RowDefinition Height="30"></RowDefinition>

                    <!--7. Row button for admin and manager-->
                    <RowDefinition Height="50"></RowDefinition>

                    <!--8. Blank-->
                    <RowDefinition Height="30"></RowDefinition>

                    <!--9. Images-->
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="LightBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkBlue" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="IndianRed" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkRed" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- Main content-->

                <!--1. Title Content-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Text welcome -->
                    <TextBlock Text="Welcome to DAB Clinic"
                               Foreground="DarkSlateGray"
                               FontSize="50"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Grid.Column="0" />

                    <!-- Button Logout-->
                    <Button x:Name="btnLogout"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnLogout_Click"
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Log out" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!--2. Blank -->
                <Grid Grid.Row="2"></Grid>

                <!--3. Button for Customer -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Button book appointment-->
                    <Button x:Name="btnBookAppointment"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnBookAppointment_Click"
                            Grid.Column="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Book an appointment" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Button view result -->
                    <Button x:Name="btnViewResult"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnViewResult_Click"
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="View result" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Button View notification-->
                    <Button x:Name="btnViewNoti"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnViewNoti_Click"
                            Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="View Notificattion" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!--4. Blank-->
                <Grid Grid.Row="4"></Grid>

                <!--5. Rows for dentist-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Button view Schedule-->
                    <Button x:Name="btnViewChedule"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnViewChedule_Click"
                            Grid.Column="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Book view Schedule" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Button view Patient List -->
                    <Button x:Name="btnViewPatients"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnViewPatients_Click"
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="View Patients List" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Button View Account Detail-->
                    <Button x:Name="btnViewMyInfo"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnViewMyInfo_Click"
                            Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="View My information" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!--6. Blank-->
                <Grid Grid.Row="6"></Grid>

                <!--7. Rows for dentist-->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Button View Dentist List-->
                    <Button x:Name="btnViewDentistList"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnViewDentistList_Click"
                            Grid.Column="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="View Dentist List" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Button Clinnic Setting-->
                    <Button x:Name="btnSetting"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnSetting_Click"
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Clinic Setting" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <!--8. Blank-->
                <Grid Grid.Row="8"></Grid>

                <!--9. Images-->
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://siteoforigin:,,,/images/3.png"
                           Grid.Column="0"></Image>
                    <Image Source="pack://siteoforigin:,,,/images/2.png"
                           Grid.Column="1"></Image>
                    <Image Source="pack://siteoforigin:,,,/images/1.png"
                           Grid.Column="2"></Image>
                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
