DabClinicWPF/MainFunction/ManageAccount.xaml

<Window x:Class="DabClinicWPF.MainFunction.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DabClinicWPF.MainFunction"
        mc:Ignorable="d"
        Title="ManageAccount"
        MouseDown="Window_MouseDown"
        Height="450"
        Width="800"
        WindowStyle="None">
    <Border CornerRadius="13">
        <Border.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/images/background.png" />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.8">
            <!--Back ground-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="MintCream"
                                  Offset="0" />
                    <GradientStop Color="CadetBlue"
                                  Offset="0.75" />
                    <GradientStop Color="WhiteSmoke"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="MintCream"
                                  Offset="0" />
                    <GradientStop Color="CadetBlue"
                                  Offset="0.95" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Manage Account"
                               FontSize="15"
                               Foreground="DarkSlateGray"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource DefaultMinimize}"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            Style="{StaticResource DefaultClose}"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--Main content-->

                <!--Title Content-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnBack"
                            Style="{StaticResource DefaultButton}"
                            FontSize="15"
                            Click="btnBack_Click"
                            Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Content="Back" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="Manage Room Information"
                               Foreground="DarkSlateGray"
                               FontSize="44"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name"
                               Foreground="DarkSlateGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0" />

                    <TextBox x:Name="txt_FullName"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="10,0,0,0"
                             Grid.Column="1">
                    </TextBox>

                    <TextBlock Text="Phone"
                               Foreground="DarkSlateGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="2" />

                    <TextBox x:Name="txt_PhoneNumber"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="10,0,0,0"
                             Grid.Column="3">
                    </TextBox>
                    <Button x:Name="btnSearch"
                            Style="{StaticResource DefaultButton}"
                            FontSize="20"
                            Click="btnSearch_Click"
                            Grid.Column="4">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Content="Search" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <!--Data and CRUD-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgv_AccountList"
                              d:ItemsSource="{d:SampleData ItemCount=20}"
                              SelectionChanged="dgv_AccountList_SelectionChanged"
                              Loaded="dgv_AccountList_Loaded"
                              SelectionMode="Single" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnCreate"
                                Style="{StaticResource DefaultButton}"
                                Margin="5,0,0,0"
                                FontSize="20"
                                Click="btnCreate_Click"
                                Grid.Row="1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Create" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnUpdate"
                                Style="{StaticResource DefaultButton}"
                                FontSize="20"
                                Margin="5,0,0,0"
                                Click="btnUpdate_Click"
                                Grid.Row="2">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Update" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnDelete"
                                Style="{StaticResource DefaultButton}"
                                FontSize="20"
                                Margin="5,0,0,0"
                                Click="btnDelete_Click"
                                Grid.Row="3">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Delete" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
