DabClinicWPF/MainFunction/Schedule.xaml

<Window x:Class="DabClinicWPF.MainFunction.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DabClinicWPF.MainFunction"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowState="Maximized">

    <Border CornerRadius="13">
        <Border.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/images/background.png" />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.8">
            <!-- Back ground-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="MintCream"
                                  Offset="0" />
                    <GradientStop Color="CadetBlue"
                                  Offset="0.75" />
                    <GradientStop Color="WhiteSmoke"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="MintCream"
                                  Offset="0" />
                    <GradientStop Color="CadetBlue"
                                  Offset="0.95" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!-- Layout -->
                <Grid.RowDefinitions>
                    <!--0. Header-->
                    <RowDefinition Height="30"></RowDefinition>

                    <!--1. Title-->
                    <RowDefinition Height="50"></RowDefinition>

                    <!--2. Blank-->
                    <RowDefinition Height="30"></RowDefinition>

                    <!--3. Schedule table-->
                    <RowDefinition Height="Auto"></RowDefinition>

                    <!--4. Blank-->
                    <RowDefinition Height="30"></RowDefinition>

                    <!--5. Title -->
                    <RowDefinition Height="50"></RowDefinition>

                    <!--6. List Appointment -->
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="LightBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkBlue" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="IndianRed" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkRed" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- Main content-->

                <!--1. Title Content-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Text welcome -->
                    <TextBlock Text="Schedule"
                               Foreground="DarkSlateGray"
                               FontSize="50"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Grid.Column="0" />

                    <!-- Button Logout-->
                    <Button x:Name="btnLogout"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="5,0,5,0"
                            Click="btnLogout_Click"
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                               Width="20"
                                               Height="20"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0" />
                                        <ContentPresenter Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="Log out" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!--2. Blank -->
                <Grid Grid.Row="2"></Grid>

                <!--3. Table -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Monday-->
                    <TextBlock Text="Mon"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="1"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="20,20,20,0" />
                    <!--Tuesday-->
                    <TextBlock Text="Tue"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="2"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="20,20,20,0" />
                    <!-- Wednesday-->
                    <TextBlock Text="Wed"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="3"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="20,20,20,0" />
                    <!-- Thusday-->
                    <TextBlock Text="Thu"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="4"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="20,20,20,0" />
                    <!--Friday-->
                    <TextBlock Text="Fri"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="5"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="20,20,20,0" />
                    <!--Satturday-->
                    <TextBlock Text="Sat"
                               Foreground="Red"
                               FontSize="20"
                               Grid.Column="6"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="20,20,20,0" />
                    <!--Sunday-->
                    <TextBlock Text="Sun"
                               Foreground="Red"
                               FontSize="20"
                               Grid.Column="7"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />
                    <!--Time title-->
                    <TextBlock Text="Time"
                               Foreground="Red"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="0"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />

                    <!--Slot-->
                    <!--Slot 1-->
                    <TextBlock Text="7:00 - 8:00"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="1"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />

                    <!--Slot 2-->
                    <TextBlock Text="8:00 - 9:00"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="2"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />

                    <!--Slot 3-->
                    <TextBlock Text="9:00 - 10:00"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="3"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />

                    <!--Slot 4-->
                    <TextBlock Text="10:00 - 11:00"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="4"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />

                    <!--Slot 5-->
                    <TextBlock Text="13:00 - 14:00"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="5"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />

                    <!--Slot 6-->
                    <TextBlock Text="14:00 - 15:00"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="6"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />

                    <!--Slot 7-->
                    <TextBlock Text="15:00 - 16:00"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="7"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />

                    <!--Slot 8-->
                    <TextBlock Text="16:00 - 17:00"
                               Foreground="Black"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="8"
                               TextAlignment="Center"
                               Margin="0,20,0,0" />

                    <!--Text for appointment -->

                    <!-- Monday -->
                    <TextBlock  x:Name="txt_Mon1"
                                Text="Slot 1 Monday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="1"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Mon2"
                                Text="Slot 2 Monday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="1"
                                Grid.Row="2"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Mon3"
                                Text="Slot 3 Monday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="1"
                                Grid.Row="3"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Mon4"
                                Text="Slot 4 Monday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="1"
                                Grid.Row="4"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Mon5"
                                Text="Slot 5 Monday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="1"
                                Grid.Row="5"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Mon6"
                                Text="Slot 6 Monday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="1"
                                Grid.Row="6"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Mon7"
                                Text="Slot 7 Monday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="1"
                                Grid.Row="7"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Mon8"
                                Text="Slot 8 Monday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="1"
                                Grid.Row="8"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />

                    <!--tuesday-->
                    <TextBlock  x:Name="txt_Tue1"
                                Text="Slot 1 Tuesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="2"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Tue2"
                                Text="Slot 2 Tuesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="2"
                                Grid.Row="2"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Tue3"
                                Text="Slot 3 Tuesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="2"
                                Grid.Row="3"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Tue4"
                                Text="Slot 1 Tuesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="2"
                                Grid.Row="4"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Tue5"
                                Text="Slot 1 Tuesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="2"
                                Grid.Row="5"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Tue6"
                                Text="Slot 1 Tuesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="2"
                                Grid.Row="6"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Tue7"
                                Text="Slot 1 Tuesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="2"
                                Grid.Row="7"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Tue8"
                                Text="Slot 1 Tuesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="2"
                                Grid.Row="8"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />

                    <!--Wednesday-->
                    <TextBlock  x:Name="txt_Wed1"
                                Text="Slot 1 Wednesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="3"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Wed2"
                                Text="Slot 2 Wednesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="3"
                                Grid.Row="2"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Wed3"
                                Text="Slot 1 Wednesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="3"
                                Grid.Row="3"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Wed4"
                                Text="Slot 1 Wednesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="3"
                                Grid.Row="4"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Wed5"
                                Text="Slot 5 Wednesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="3"
                                Grid.Row="5"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Wed6"
                                Text="Slot 1 Wednesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="3"
                                Grid.Row="6"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Wed7"
                                Text="Slot 1 Wednesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="3"
                                Grid.Row="7"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Wed8"
                                Text="Slot 1 Wednesday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="3"
                                Grid.Row="8"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />

                    <!--Thusday-->
                    <TextBlock  x:Name="txt_Thus1"
                                Text="Slot 1 Thusday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="4"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Thus2"
                                Text="Slot 2 Thusday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="4"
                                Grid.Row="2"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Thus3"
                                Text="Slot 1 Thusday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="4"
                                Grid.Row="3"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Thus4"
                                Text="Slot 4 Thusday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="4"
                                Grid.Row="4"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Thus5"
                                Text="Slot 1 Thusday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="4"
                                Grid.Row="5"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Thus6"
                                Text="Slot 1 Thusday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="4"
                                Grid.Row="6"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Thus7"
                                Text="Slot 1 Thusday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="4"
                                Grid.Row="7"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Thus8"
                                Text="Slot 8 Thusday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="4"
                                Grid.Row="8"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />

                    <!--Friday-->
                    <TextBlock  x:Name="txt_Fri1"
                                Text="Slot 1 Friday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="5"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Fri2"
                                Text="Slot 1 Friday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="5"
                                Grid.Row="2"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Fri3"
                                Text="Slot 1 Friday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="5"
                                Grid.Row="3"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Fri4"
                                Text="Slot 1 Friday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="5"
                                Grid.Row="4"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Fri5"
                                Text="Slot 1 Friday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="5"
                                Grid.Row="5"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Fri6"
                                Text="Slot 1 Friday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="5"
                                Grid.Row="6"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Fri7"
                                Text="Slot 1 Friday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="5"
                                Grid.Row="7"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Fri8"
                                Text="Slot 1 Friday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="5"
                                Grid.Row="8"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />

                    <!--Saturday-->
                    <TextBlock  x:Name="txt_Sat1"
                                Text="Slot 1 Saturday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="6"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sat2"
                                Text="Slot 1 Saturday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="6"
                                Grid.Row="2"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sat3"
                                Text="Slot 1 Saturday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="6"
                                Grid.Row="3"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sat4"
                                Text="Slot 1 Saturday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="6"
                                Grid.Row="4"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sat5"
                                Text="Slot 1 Saturday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="6"
                                Grid.Row="5"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sat6"
                                Text="Slot 1 Saturday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="6"
                                Grid.Row="6"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sat7"
                                Text="Slot 1 Saturday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="6"
                                Grid.Row="7"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sat8"
                                Text="Slot 1 Saturday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="6"
                                Grid.Row="8"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />

                    <!--Sunday-->
                    <TextBlock  x:Name="txt_Sun1"
                                Text="Slot 1 Sunday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="7"
                                Grid.Row="1"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sun2"
                                Text="Slot 1 Sunday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="7"
                                Grid.Row="2"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sun3"
                                Text="Slot 1 Sunday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="7"
                                Grid.Row="3"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sun4"
                                Text="Slot 1 Sunday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="7"
                                Grid.Row="4"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sun5"
                                Text="Slot 1 Sunday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="7"
                                Grid.Row="5"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sun6"
                                Text="Slot 1 Sunday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="7"
                                Grid.Row="6"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sun7"
                                Text="Slot 1 Sunday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="7"
                                Grid.Row="7"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />
                    <TextBlock  x:Name="txt_Sun8"
                                Text="Slot 1 Sunday"
                                Foreground="Black"
                                FontSize="20"
                                Grid.Column="7"
                                Grid.Row="8"
                                TextAlignment="Center"
                                Margin="0,20,0,0" />

                </Grid>

                <!--4. Blank -->
                <Grid Grid.Row="4"></Grid>

                <!--5. Title of list appointment -->
                <Grid Grid.Row="5">
                    <TextBlock Text="List of appointments "
                               Foreground="DarkSlateGray"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" />
                </Grid>
                <!--6. List appointment-->
                <Grid Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgv_AppointmentList"
                              d:ItemsSource="{d:SampleData ItemCount=20}"
                              SelectionChanged="DataGrid_SelectionChanged"
                              Loaded="dgv_AppointmentList_Loaded"
                              Margin="10" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnUpdate"
                                BorderThickness="0"
                                Foreground="Black"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="5,0,5,0"
                                Click="btnUpdate_Click"
                                Grid.Row="0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="CadetBlue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#28AEED" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                                   Width="20"
                                                   Height="20"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                            <ContentPresenter Grid.Column="1"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Content="Update" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnDelete"
                                BorderThickness="0"
                                Foreground="Black"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="5,0,5,0"
                                Click="btnDelete_Click"
                                Grid.Row="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="CadetBlue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#28AEED" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                                   Width="20"
                                                   Height="20"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                            <ContentPresenter Grid.Column="1"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Content="Delete" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnCreate"
                                BorderThickness="0"
                                Foreground="Black"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="5,0,5,0"
                                Click="btnCreate_Click"
                                Grid.Row="2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="CadetBlue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#28AEED" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                            Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="pack://siteoforigin:,,,/images/icons8-sign-up-64.png"
                                                   Width="20"
                                                   Height="20"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" />
                                            <ContentPresenter Grid.Column="1"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Content="Create" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
